func GameSession () {
    var lives         = 3
    var score         = 0
    var droids_killed = 0
    var shake_frames  = 0
    var player_row    = 2
    var visual_x      = ROW_X[2]
    var droid_speed   = DROID_SPEED_INIT

    play_sound("sounds/start.wav")

    func take_life () {
        set lives = (lives - 1)
        set shake_frames = 20
        if (lives <= 0) {
            play_sound("sounds/lose.wav")
            emit[:global](:dead)
        } else {
            play_sound("sounds/damage.wav")
        }
    }

    func try_hit_dot (droids, dot_key) {
        var hit       = false
        var destroyed = false
        loop _,t in droids {
            val info = t.pub
            if (info && ((info.row == player_row) && info.dots[dot_key])) {
                set info.dots[dot_key] = nil
                set t.pub = info
                set hit = true
                if (next(info.dots) == nil) {
                    set t.pub         = nil
                    set score         = (score + 1)
                    set droids_killed = (droids_killed + 1)
                    set destroyed     = true
                    check_speed_bump()
                }
            }
        }
        if (hit && destroyed) {
            play_sound("sounds/destroy.wav")
        } else {
            if hit { play_sound("sounds/hit.wav") }
        }
        hit
    }

    func draw_scene (droids, ox, oy) {
        pico.zet.color.draw @{r=20, g=20, b=20}
        pico.output.draw.rect @{ '%', x=0.0, y=0.0, w=1.0, h=1.0, anchor='NW' }

        loop i in 3 {
            pico.zet.color.draw(
                if (i == player_row) => @{r=60, g=60, b=100} => @{r=40, g=40, b=40}
            )
            pico.output.draw.rect @{
                '%', x=((ROW_X[i] / 300.0) + ox), y=oy,
                w=(BLOCK / 300.0), h=1.0, anchor='N'
            }
        }

        loop _,t in droids {
            val info = t.pub
            if info {
                val xpct = (ROW_X[info.row] / 300.0)
                val ypct = (info.yy / 400.0)
                val bpct = (BLOCK / 300.0)
                val dpct = (bpct / 5.0)
                val hpct = (bpct / 2.0)

                pico.zet.color.draw @{r=180, g=40, b=40}
                pico.output.draw.rect @{
                    '%', x=(xpct + ox), y=(ypct + oy), w=bpct, h=bpct, anchor='N'
                }

                if info.dots.top {
                    pico.zet.color.draw(DOT_COLORS.top)
                    pico.output.draw.oval @{
                        '%', x=(xpct + ox), y=(ypct + (oy + dpct)), w=dpct, h=dpct
                    }
                }
                if info.dots.bottom {
                    pico.zet.color.draw(DOT_COLORS.bottom)
                    pico.output.draw.oval @{
                        '%', x=(xpct + ox), y=(ypct + (oy + (bpct - dpct))), w=dpct, h=dpct
                    }
                }
                if info.dots.left {
                    pico.zet.color.draw(DOT_COLORS.left)
                    pico.output.draw.oval @{
                        '%', x=((xpct + ox) - (hpct - dpct)), y=(ypct + (oy + hpct)), w=dpct, h=dpct
                    }
                }
                if info.dots.right {
                    pico.zet.color.draw(DOT_COLORS.right)
                    pico.output.draw.oval @{
                        '%', x=((xpct + ox) + (hpct - dpct)), y=(ypct + (oy + hpct)), w=dpct, h=dpct
                    }
                }
            }
        }

        pico.zet.color.draw :white
        pico.output.draw.rect @{
            '%', x=((visual_x / 300.0) + ox), y=((PLAYER_Y / 400.0) + oy),
            w=(BLOCK / 300.0), h=(BLOCK / 400.0), anchor='N'
        }
    }

    func draw_hud (elapsed) {
        pico.zet.color.draw :white
        pico.output.draw.text(("LIVES: "  ++ lives),         @{ '%', x=0.033, y=0.025,  h=0.03,  anchor='NW' })
        pico.output.draw.text(("SCORE: "  ++ score),         @{ '%', x=0.533, y=0.025,  h=0.03,  anchor='NW' })
        pico.output.draw.text(("KILLED: " ++ droids_killed), @{ '%', x=0.033, y=0.0625, h=0.025, anchor='NW' })
        pico.output.draw.text(fmt_time(elapsed),              @{ '%', x=0.5,   y=0.9625, h=0.03             })

        pico.zet.color.draw(DOT_COLORS.top)
        pico.output.draw.text("W", @{ '%', x=0.017, y=0.9375, h=0.025, anchor='NW' })
        pico.zet.color.draw(DOT_COLORS.bottom)
        pico.output.draw.text("S", @{ '%', x=0.06,  y=0.9375, h=0.025, anchor='NW' })
        pico.zet.color.draw(DOT_COLORS.left)
        pico.output.draw.text("A", @{ '%', x=0.103, y=0.9375, h=0.025, anchor='NW' })
        pico.zet.color.draw(DOT_COLORS.right)
        pico.output.draw.text("D", @{ '%', x=0.147, y=0.9375, h=0.025, anchor='NW' })
        pico.zet.color.draw :white
        pico.output.draw.text("← → move   SPACE=clear row", @{ '%', x=0.5, y=0.9375, h=0.0225 })
    }

    func Shake () {
        set pub = @{ x=0.0, y=0.0 }
        par {
            every :clock {
                if (shake_frames > 0) {
                    set shake_frames = (shake_frames - 1)
                    set pub = @{
                        x=(math.random(-4, 4) / 300.0),
                        y=(math.random(-4, 4) / 400.0)
                    }
                } else {
                    set pub = @{ x=0.0, y=0.0 }
                }
            }
        } with {
            every _,ms in :clock {
                set visual_x = (visual_x + ((ROW_X[player_row] - visual_x) * VISUAL_X_SPEED))
            }
        }
    }

    func Droid (row) {
        var yy   = SPAWN_Y
        var dots = @{}
        val sides = shuffle_sides()
        loop i in math.random(1,4) {
            set dots[sides[i]] = true
        }
        set pub = @{ row=row, yy=yy, dots=dots }

        every _,ms in :clock {
            if (pub != nil) {
                set yy  = (yy + (ms * droid_speed))
                set pub = @{ row=row, yy=yy, dots=dots }
                if (yy >= FLOOR_Y) {
                    set pub = nil
                    take_life()
                    return()        ;; return escapes task as a whole
                }
            } else {
                return()
            }
        }
    }

    ;; moved up (shared by spawner/zapper, which I inlined)
    pin droids = tasks()

    spawn {
        par {
            ;; spawner
            every @1 {
                spawn [droids] Droid(math.random(1,3))
            }
        } with {
            ;; zapper
            every e in :key.dn {
                match e.key {
                    :Space => {
                        var hit = false
                        loop _,t in droids {
                            val info = t.pub
                            if (info && (info.row == player_row)) {
                                set t.pub         = nil
                                set score         = (score + 5)
                                set droids_killed = (droids_killed + 1)
                                set hit           = true
                                check_speed_bump()
                            }
                        }
                        if hit { play_sound("sounds/destroy.wav") }
                    }
                    :W => { if !(try_hit_dot(droids, :top))    { take_life() } }
                    :S => { if !(try_hit_dot(droids, :bottom)) { take_life() } }
                    :A => { if !(try_hit_dot(droids, :left))   { take_life() } }
                    :D => { if !(try_hit_dot(droids, :right))  { take_life() } }
                    :Left  => { if (player_row > 1) { set player_row = (player_row - 1) } }
                    :Right => { if (player_row < 3) { set player_row = (player_row + 1) } }
                }
            }
        }
    }

    val t_start = env.now

    watching :dead {
        pin shake = spawn Shake()
        every :draw {
            val s = shake.pub
            draw_scene(droids, s.x, s.y)
            draw_hud((env.now - t_start))
        }
    }

    (env.now - t_start)
}

GameSession
